App.xaml

<Application x:Class="SQLDemo.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQLDemo.ViewModel" StartupUri="MainWindow.xaml" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <ResourceDictionary x:Key="RubyerResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <FontFamily x:Key="MainFontFamily">黑体</FontFamily>
        <SolidColorBrush x:Key="MainBody" Color="#e6e6e6" />
        <SolidColorBrush x:Key="MainStatus" Color="#F5F5F5" />
        <SolidColorBrush x:Key="MianFont" Color="#666666" />
        <SolidColorBrush x:Key="AccentBrush01" Color="#499dd7" />
        <SolidColorBrush x:Key="AccentBrush02" Color="#f44a15" />
        <SolidColorBrush x:Key="AccentBrush03" Color="#c6c6c6" />
        <SolidColorBrush x:Key="AccentBrush04" Color="#ff153c" />
        <SolidColorBrush x:Key="AccentForegroundBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="AccentForegroundBrush02" Color="#499dd7" />
        <SolidColorBrush x:Key="AccentForegroundBrush03" Color="#1F1F1F" />
        <SolidColorBrush x:Key="PrimaryBrush01" Color="#FF4D4D4D" />
        <SolidColorBrush x:Key="PrimaryBrush02" Color="#ff666666" />
        <SolidColorBrush x:Key="PrimaryBrush03" Color="#ff808080" />
        <SolidColorBrush x:Key="PrimaryBrush04" Color="#ffcccccc" />
        <SolidColorBrush x:Key="PrimaryBrush05" Color="#ededed" />
        <LinearGradientBrush x:Key="PrimaryBrush06" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#CCBFBFBF" Offset="0.1" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryBrush07" Color="#f4f8fb" />
        <SolidColorBrush x:Key="PrimaryBrush08" Color="#f5f5f5" />
        <SolidColorBrush x:Key="PrimaryBrush09" Color="#ffffff" />
        <SolidColorBrush x:Key="PrimaryBrush10" Color="#e6e6e6" />
        <SolidColorBrush x:Key="PrimaryBrush11" Color="#b3b3b3" />
        <SolidColorBrush x:Key="PrimaryBrush12" Color="#999999" />
        <SolidColorBrush x:Key="PrimaryBrush13" Color="#e8e8e8" />
        <SolidColorBrush x:Key="PrimaryBrush14" Color="#cecece" />
        <SolidColorBrush x:Key="PrimaryBrush15" Color="#bbbbbb" />
        <LinearGradientBrush x:Key="PrimaryBrush16" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFededed" Offset="0" />
            <GradientStop Color="#F2afafaf" Offset="0.5" />
            <GradientStop Color="#FFb2b2b2" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryBrush17" Color="#adadad" />
        <SolidColorBrush x:Key="PrimaryBrush18" Color="#494949" />
        <SolidColorBrush x:Key="PrimaryBrush19" Color="#afafaf" />
        <SolidColorBrush x:Key="PrimaryBrush20" Color="#4cc646" />
        <SolidColorBrush x:Key="PrimaryForegroundBrush01" Color="#FF4D4D4D" />
        <SolidColorBrush x:Key="PrimaryForegroundBrush02" Color="#FFb3b3b3" />
        <SolidColorBrush x:Key="PrimaryForegroundBrush03" Color="#FFcccccc" />
        <SolidColorBrush x:Key="PrimaryForegroundBrush04" Color="#FF757575" />
        <SolidColorBrush x:Key="BorderBrush01" Color="#808080" />
        <SolidColorBrush x:Key="BorderBrush02" Color="#b9b9b9" />
        <SolidColorBrush x:Key="BorderBrush03" Color="#666666" />
        <SolidColorBrush x:Key="BorderBrush04" Color="#FF4D4D4D" />
        <SolidColorBrush x:Key="BorderBrush05" Color="#919191" />
        <SolidColorBrush x:Key="BorderBrush06" Color="#499dd7" />
        <SolidColorBrush x:Key="BorderBrush07" Color="#c6c6c6" />
        <SolidColorBrush x:Key="BorderBrush08" Color="#757575" />
        <SolidColorBrush x:Key="DlgBrush01" Color="#ededed" />
        <SolidColorBrush x:Key="DisabledBrush" Color="Gray" />
        <SolidColorBrush x:Key="MaskBrush" Color="#59000000" />
        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource PrimaryBrush01}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="0">
                                <Setter Property="Background" Value="{StaticResource AccentBrush01}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>