MainWindow.xaml

<Window x:Class="SQLDemo.access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLDemo.access.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="916"  Background="BurlyWood"
        DataContext="{Binding Source = {StaticResource Locator}, Path=MainView}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="StudentButton" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectPageCommand}" Value="0">
                        <Setter Property="Tag" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TeacherButton" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectPageCommand}" Value="1">
                        <Setter Property="Tag" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" Name="Button1">
                <Button x:Name="Student" Content="StuInfo" Command="{Binding SelectPageCommand}" CommandParameter="Student" Style="{DynamicResource StudentButton}" Margin="2,2,2,2"/>
            </Grid >
            <Grid  Grid.Row="1" Grid.Column="0" Name="Button2">
                <Button x:Name="Teacher" Content="TeaInfo" Command="{Binding SelectPageCommand}" CommandParameter="Teacher" Style="{DynamicResource TeacherButton}" Margin="2,2,2,2"/>
            </Grid >
        </Grid>
        <TabControl Grid.Row="0" Grid.Column="2" x:Name="MainTable" SelectedIndex="{Binding SelectedPageIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <local:StudentTable></local:StudentTable>
            </TabItem>
            <TabItem>
                <local:TeacherTable></local:TeacherTable>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

