View/StudentTable.xaml

<UserControl x:Class="SQLDemo.access.View.StudentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source = {StaticResource Locator}, Path=StudentView}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="StudentName" Margin="5,5,5,5" Text="{Binding Name,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="StudentId" Margin="5,5,5,5" Text="{Binding Id,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="StudentClass" Margin="5,5,5,5" Text="{Binding MyClass,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="StudentAge" Margin="5,5,5,5" Text="{Binding Age,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="MoreInformation" Margin="5,5,5,5" Text="{Binding Information,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Name" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="Id" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Label Content="Class" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Label Content="Age" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Label Content="Info" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Content="ADD" Margin="5,5,5,5" Width="50" Height="20" Command="{Binding StudentAddCommond}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Content="Search" Margin="5,5,5,5" Width="50" Height="20" Command="{Binding StudentSearchCommond}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <!--<GroupBox Header="学生信息">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding StudentInf}" Margin="5" Height="200"
                          GridLinesVisibility="None"
                          rubyer:DataGridHelper.HeadBackground="{DynamicResource AccentBrush01}"
                          rubyer:DataGridHelper.HeadForeground="{DynamicResource AccentBrush02}"
                          rubyer:DataGridHelper.HorizontalHeadAlignment="Center"
                          HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60" 
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                                <DataGridCheckBoxColumn Header="班级" Binding="{Binding IsEvolution}" Width="60"
                                                ElementStyle="{StaticResource RubyerDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource RubyerDataGridCheckBoxColumnEditting}"/>
                                <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"
                                                ElementStyle="{StaticResource RubyerDataGridComboBoxColumn}"
                                                EditingElementStyle="{StaticResource RubyerDataGridComboBoxColumnEditting}"/>
                                <DataGridTemplateColumn Header="其他" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="28">
                                                    <rubyer:Icon Type="PencilLine"/>
                                                </Button>
                                                <Button Style="{StaticResource AccentButton}" Width="28"
                                                Command="{Binding DataContext.Delete,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                                    <rubyer:Icon Type="DeleteBinLine"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                    <!--<GroupBox Header="学生信息">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding StudentInf}" Margin="5" Height="200"
                          GridLinesVisibility="None"
                          rubyer:DataGridHelper.HorizontalHeadAlignment="Center"
                          HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"/>
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"/>
                            <DataGridCheckBoxColumn Header="班级" Binding="{Binding IsEvolution}" Width="60"/>
                            <DataGridComboBoxColumn Header="性别" SelectedItemBinding="{Binding Gender}" Width="80"/>
                            <DataGridTemplateColumn Header="其他" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="28">
                                                <rubyer:Icon Type="PencilLine"/>
                                            </Button>
                                            <Button  Width="28"
                                                Command="{Binding DataContext.Delete,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                                <rubyer:Icon Type="DeleteBinLine"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>-->
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBox x:Name="SearchId" Margin="5,5,5,5" Text="{Binding SearchId,Mode=OneWayToSource}"/>
                </Grid>
            </Grid >
        </Grid>
    </ScrollViewer>
</UserControl>
