View/TeacherTable.xaml

<UserControl x:Class="SQLDemo.access.View.TeacherTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="800"
             DataContext="{Binding Source = {StaticResource Locator}, Path=TeacherView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="StudentName" Margin="5,5,5,5" Text="{Binding Name,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="StudentId" Margin="5,5,5,5" Text="{Binding Id,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="StudentClass" Margin="5,5,5,5" Text="{Binding Subject,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="StudentAge" Margin="5,5,5,5" Text="{Binding Age,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="MoreInformation" Margin="5,5,5,5" Text="{Binding ProfessionalTitle,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Name" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Id" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Subject" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Age" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="职称" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="ADD" Margin="5,5,5,5" Width="50" Height="20" Command="{Binding TeacherAddCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="Search" Margin="5,5,5,5" Width="50" Height="20" Command="{Binding TeacherSearchCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox x:Name="AllInformation" Margin="-8,10,23,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="SearchId" Margin="-8,10,23,0" Text="{Binding SearchId,Mode=OneWayToSource}"/>
            </Grid>
        </Grid >
    </Grid>
</UserControl>
